<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Tax Brothers - Trusted Tax & Compliance Experts</title>
    <meta name="description"
        content="Tax Brothers is a professional tax consultancy firm dedicated to simplifying taxation, compliance, and business registrations for individuals, startups, and growing businesses across India.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/config.js"></script>
</head>

<body class="font-sans bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span class="company-name">Tax Brothers</span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Home</a>
                    <a href="about.html" class="nav-link text-blue-600 font-semibold">About</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Services</a>
                    <a href="faq.html" class="nav-link text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600">Home</a>
                <a href="about.html" class="block py-2 text-blue-600 font-semibold">About</a>
                <a href="services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="faq.html" class="block py-2 text-gray-700 hover:text-blue-600">FAQ</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden bg-gradient-to-br from-gray-50 to-blue-50"
        style="min-height: 500px; height: 80vh; max-height: 700px;">
        <!-- Content -->
        <div class="container mx-auto px-6 w-full h-full flex items-center">
            <div class="grid md:grid-cols-2 gap-8 items-center w-full">
                <!-- Left: Text Content -->
                <div class="text-blue-900">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                        Trusted Tax & Compliance Experts You Can Rely On
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-700">
                        We are a professional tax consultancy firm dedicated to simplifying taxation, compliance, and
                        business registrations for individuals, startups, and growing businesses across India.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#about-details"
                            class="bg-blue-900 text-white px-8 py-3 rounded-lg hover:bg-blue-800 transition shadow-lg font-semibold text-center">
                            Know More About Us
                        </a>
                        <a href="contact.html"
                            class="bg-transparent border-2 border-blue-900 text-blue-900 px-8 py-3 rounded-lg hover:bg-blue-900 hover:text-white transition shadow-lg font-semibold text-center">
                            Talk to an Expert
                        </a>
                    </div>
                </div>

                <div class="hidden md:flex justify-end items-end h-full">
                    <img src="images/6 (1).png" alt="Tax Brothers Team"
                        class="h-[83%] w-auto object-contain object-bottom" onerror="this.style.display='none'">
                </div>
            </div>
        </div>
    </section>

    <!-- About Details Section -->
    <section id="about-details" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto scroll-animate">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-8 text-center">About Us – Tax Brothers</h2>
                <div class="prose prose-lg max-w-none text-gray-700 space-y-6">
                    <p>At Tax Brothers, we believe that taxation and compliance should never feel complicated,
                        time-consuming, or stressful. Founded with the vision to simplify India's tax ecosystem, we are
                        a dedicated tax consultancy firm offering a complete suite of services—from GST registration to
                        income tax filing, company incorporation, accounting, payroll, PF/ESI, compliance management,
                        advisory and more.</p>

                    <div class="bg-blue-50 border-l-4 border-blue-900 p-6 my-8">
                        <p class="text-xl font-semibold text-blue-900 mb-2">Our goal is simple:</p>
                        <p class="text-lg">Make tax and compliance easy, accessible, and affordable for every individual
                            and business in India.</p>
                    </div>

                    <p>Over the years, we've built a reputation for delivering accurate, transparent, and hassle-free
                        services, backed by professional expertise and strong client support.</p>

                    <p>Whether you're a salaried individual, freelancer, startup founder, small business owner, or an
                        established enterprise, Tax Brothers ensures that your financial and compliance needs are
                        handled with precision and responsibility.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Are -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto scroll-animate">
                <div class="flex items-center mb-8">
                    <i class="fas fa-star text-yellow-500 text-3xl mr-4"></i>
                    <h2 class="text-3xl md:text-4xl font-bold text-blue-900">Who We Are</h2>
                </div>
                <div class="bg-white rounded-lg shadow-lg p-8 space-y-6">
                    <p class="text-lg text-gray-700">Tax Brothers is a team of passionate tax professionals committed to
                        providing reliable, updated and customized tax solutions. With deep knowledge in taxation laws,
                        government regulations, and compliance requirements, we act as your trusted partner in
                        navigating India's dynamic financial landscape.</p>

                    <p class="text-lg text-gray-700 font-semibold">Our approach is a blend of:</p>
                    <ul class="space-y-3">
                        <li class="flex items-center text-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <span>Professional expertise</span>
                        </li>
                        <li class="flex items-center text-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <span>Modern technology</span>
                        </li>
                        <li class="flex items-center text-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <span>Transparent processes</span>
                        </li>
                        <li class="flex items-center text-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <span>Client-first service</span>
                        </li>
                    </ul>

                    <p class="text-lg text-gray-700">We focus not just on filing taxes—but on guiding, advising, and
                        empowering individuals and businesses to stay compliant and grow confidently.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto scroll-animate">
                <div class="flex items-center mb-8">
                    <i class="fas fa-star text-yellow-500 text-3xl mr-4"></i>
                    <h2 class="text-3xl md:text-4xl font-bold text-blue-900">What We Do</h2>
                </div>
                <div class="bg-gradient-to-br from-blue-50 to-white rounded-lg shadow-lg p-8">
                    <p class="text-lg text-gray-700 mb-6">We provide end-to-end consultancy and compliance services,
                        including:</p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">GST Registration & Filing</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Income Tax Return (ITR) Filing</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Company Incorporation (Pvt Ltd, LLP, OPC, Partnership,
                                etc.)</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Accounting & Bookkeeping</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">PF & ESIC Registration / Return Filing</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Trademark Registration</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Business Licenses & Registrations</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Compliance Management & Advisory</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Startup Registration & Support</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-angle-right text-blue-600 mr-2 mt-1"></i>
                            <span class="text-gray-700">Udyam/MSME Registration</span>
                        </div>
                    </div>
                    <p class="text-lg text-gray-700 mt-6 italic">Every service is designed to be quick, accurate, and
                        completely online, ensuring convenience and efficiency.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Philosophy -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto scroll-animate">
                <div class="flex items-center mb-8">
                    <i class="fas fa-star text-yellow-500 text-3xl mr-4"></i>
                    <h2 class="text-3xl md:text-4xl font-bold text-blue-900">Our Philosophy</h2>
                </div>
                <p class="text-lg text-gray-700 mb-8">At Tax Brothers, we believe in three core principles:</p>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-blue-900 text-4xl mb-4">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">1. Accuracy Above All</h3>
                        <p class="text-gray-700 mb-2">Compliance is sensitive. A single mistake can lead to penalties or
                            delays.</p>
                        <p class="text-gray-700">Our experienced team double-checks every detail to ensure 100%
                            accuracy.</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-blue-900 text-4xl mb-4">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">2. Transparency You Can Trust</h3>
                        <p class="text-gray-700 mb-2">No hidden charges, no complicated terms, no confusing processes.
                        </p>
                        <p class="text-gray-700">We keep every step clear, simple, and fully documented.</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-blue-900 text-4xl mb-4">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="text-xl font-bold text-blue-900 mb-3">3. Client-Centric Approach</h3>
                        <p class="text-gray-700 mb-2">Your needs, timelines, and challenges matter to us.</p>
                        <p class="text-gray-700">We provide personalized guidance and real-time support through calls,
                            WhatsApp, and email.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-8 scroll-animate">
                <div class="bg-gradient-to-br from-blue-900 to-blue-700 text-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-star text-yellow-500 text-3xl mr-4"></i>
                        <h2 class="text-3xl font-bold">Our Mission</h2>
                    </div>
                    <p class="text-lg">To transform the way India handles tax and compliance by offering easy,
                        affordable, and reliable services to individuals and businesses of all sizes.</p>
                </div>
                <div class="bg-gradient-to-br from-blue-700 to-blue-900 text-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-star text-yellow-500 text-3xl mr-4"></i>
                        <h2 class="text-3xl font-bold">Our Vision</h2>
                    </div>
                    <p class="text-lg">To become India's most trusted and accessible digital tax consultancy
                        platform—empowering millions of businesses and taxpayers with professional, technology-driven
                        solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto scroll-animate">
                <div class="flex items-center mb-8">
                    <i class="fas fa-star text-yellow-500 text-3xl mr-4"></i>
                    <h2 class="text-3xl md:text-4xl font-bold text-blue-900">Our Values</h2>
                </div>
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 text-xl mr-3 mt-1"></i>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-1">Trust & Integrity</h3>
                                <p class="text-gray-700">We stand by honesty, ethics, and transparency.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 text-xl mr-3 mt-1"></i>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-1">Professionalism</h3>
                                <p class="text-gray-700">Every task is handled by trained experts.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 text-xl mr-3 mt-1"></i>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-1">Accountability</h3>
                                <p class="text-gray-700">We take full responsibility for accuracy and compliance.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 text-xl mr-3 mt-1"></i>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-1">Confidentiality</h3>
                                <p class="text-gray-700">Your financial data stays safe and protected.</p>
                            </div>
                        </div>
                        <div class="flex items-start md:col-span-2">
                            <i class="fas fa-check-circle text-blue-600 text-xl mr-3 mt-1"></i>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-1">Customer Satisfaction</h3>
                                <p class="text-gray-700">Your peace of mind is our biggest achievement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why We Exist -->
    <section class="py-20 bg-gradient-to-br from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <div class="flex items-center justify-center mb-8">
                    <i class="fas fa-star text-yellow-500 text-3xl mr-4"></i>
                    <h2 class="text-3xl md:text-4xl font-bold">Why We Exist</h2>
                </div>
                <div class="space-y-4 text-xl">
                    <p>Because the tax system is complicated.</p>
                    <p>Because business owners already have too much on their plate.</p>
                    <p>Because individuals deserve clarity—not confusion.</p>
                    <p class="text-2xl font-semibold mt-8">Tax Brothers exists to simplify, guide, and support—with
                        expertise you can trust and processes you can rely on.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Ready to Get Started?</h2>
            <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">Let us handle your tax and compliance needs so you
                can focus on growing your business.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html"
                    class="bg-blue-900 text-white px-8 py-3 rounded-lg hover:bg-blue-800 transition shadow-lg font-semibold">
                    Contact Us Today
                </a>
                <a href="services.html"
                    class="bg-transparent border-2 border-blue-900 text-blue-900 px-8 py-3 rounded-lg hover:bg-blue-900 hover:text-white transition shadow-lg font-semibold">
                    View Our Services
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755"
                                class="phone-link text-gray-400 hover:text-white transition"><span
                                    class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank"
                                class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com"
                                class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA,
                        NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 pb-6">
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://facebook.com/taxbrothers.in"
                        class="social-facebook text-gray-400 hover:text-blue-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Facebook">
                        <i class="fab fa-facebook text-3xl"></i>
                    </a>
                    <a href="https://instagram.com/taxbrothers.in"
                        class="social-instagram text-gray-400 hover:text-pink-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Instagram">
                        <i class="fab fa-instagram text-3xl"></i>
                    </a>
                    <a href="https://x.com/taxbrothers_in"
                        class="social-twitter text-gray-400 hover:text-blue-400 transition transform hover:scale-110"
                        target="_blank" title="Follow us on X">
                        <i class="fab fa-twitter text-3xl"></i>
                    </a>
                    <a href="https://youtube.com/@taxbrothersindia"
                        class="social-youtube text-gray-400 hover:text-red-500 transition transform hover:scale-110"
                        target="_blank" title="Subscribe to our YouTube channel">
                        <i class="fab fa-youtube text-3xl"></i>
                    </a>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult
                    with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/data-loader.js"></script>
    <script src="js/animations.js"></script>

    <script src="js/main.js"></script>
</body>

</html>