<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | Legal Financial Advisor</title>
    <meta name="description" content="Book a consultation with our expert financial and tax advisors.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="font-sans bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span> Tax Brothers</span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Home</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 transition">About</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Services</a>
                    <a href="faq.html" class="nav-link text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600">Home</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600">About</a>
                <a href="services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="faq.html" class="block py-2 text-gray-700 hover:text-blue-600">FAQ</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="pt-32 pb-16 bg-gradient-to-br from-blue-50 to-gray-100">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-blue-900 mb-4">Book an Appointment</h1>
            <p class="text-xl text-gray-700 max-w-3xl mx-auto">Schedule a consultation with our expert advisors</p>
        </div>
    </section>

    <!-- Appointment Form Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto scroll-animate">
                <div class="bg-white rounded-xl shadow-lg p-8 md:p-12">
                    <div class="text-center mb-8">
                        <div class="text-blue-900 text-5xl mb-4">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h2 class="text-3xl font-bold text-blue-900 mb-3">Schedule Your Consultation</h2>
                        <p class="text-gray-600">Fill in your details and our team will get back to you shortly</p>
                    </div>

                    <form id="appointmentForm" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Full Name *</label>
                                <input type="text" name="name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="Enter your name">
                            </div>

                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Phone Number *</label>
                                <input type="tel" name="phone" required pattern="[0-9]{10}"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="10-digit mobile number">
                            </div>
                        </div>

                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">Email Address *</label>
                            <input type="email" name="email" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="your.email@example.com">
                        </div>

                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Preferred Date *</label>
                                <input type="date" name="preferredDate" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>

                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Preferred Time *</label>
                                <select name="preferredTime" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Select time slot</option>
                                    <option value="10:00 AM - 11:00 AM">10:00 AM - 11:00 AM</option>
                                    <option value="11:00 AM - 12:00 PM">11:00 AM - 12:00 PM</option>
                                    <option value="12:00 PM - 1:00 PM">12:00 PM - 1:00 PM</option>
                                    <option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
                                    <option value="3:00 PM - 4:00 PM">3:00 PM - 4:00 PM</option>
                                    <option value="4:00 PM - 5:00 PM">4:00 PM - 5:00 PM</option>
                                    <option value="5:00 PM - 6:00 PM">5:00 PM - 6:00 PM</option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">Service Required</label>
                            <select name="serviceType"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select a service (optional)</option>
                                <option value="PF Registration">PF Registration</option>
                                <option value="IEC Registration">IEC Registration</option>
                                <option value="Udyam Registration">Udyam Registration</option>
                                <option value="ESIC Registration">ESIC Registration</option>
                                <option value="GST Registration">GST Registration</option>
                                <option value="Trademark Registration">Trademark Registration</option>
                                <option value="Company Registration">Company Registration</option>
                                <option value="Tax Audit">Tax Audit</option>
                                <option value="GST Return">GST Return</option>
                                <option value="ITR">ITR</option>
                                <option value="General Consultation">General Consultation</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">Additional Details</label>
                            <textarea name="message" rows="4"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="Any specific requirements or questions..."></textarea>
                        </div>

                        <button type="submit"
                            class="w-full bg-blue-900 text-white py-4 rounded-lg hover:bg-blue-800 transition font-semibold text-lg shadow-lg">
                            <span class="submit-text">Book Appointment</span>
                            <span class="loading-text hidden">
                                <i class="fas fa-spinner fa-spin mr-2"></i>Booking...
                            </span>
                        </button>
                    </form>

                    <div id="appointmentFormMessage" class="hidden mt-6"></div>
                </div>

                <!-- Info Cards -->
                <div class="grid md:grid-cols-3 gap-6 mt-12 scroll-animate">
                    <div class="bg-blue-50 rounded-lg p-6 text-center">
                        <div class="text-blue-900 text-3xl mb-3">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="font-bold text-blue-900 mb-2">Quick Response</h3>
                        <p class="text-gray-600 text-sm">We'll confirm within 24 hours</p>
                    </div>

                    <div class="bg-blue-50 rounded-lg p-6 text-center">
                        <div class="text-blue-900 text-3xl mb-3">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="font-bold text-blue-900 mb-2">Confidential</h3>
                        <p class="text-gray-600 text-sm">100% secure and private</p>
                    </div>

                    <div class="bg-blue-50 rounded-lg p-6 text-center">
                        <div class="text-blue-900 text-3xl mb-3">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3 class="font-bold text-blue-900 mb-2">Expert Advisors</h3>
                        <p class="text-gray-600 text-sm">Certified professionals</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755"
                                class="phone-link text-gray-400 hover:text-white transition"><span
                                    class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank"
                                class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com"
                                class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA,
                        NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult
                    with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/animations.js"></script>


    <script src="js/main.js"></script>
    <script src="js/forms.js"></script>
</body>

</html>