<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Legal Financial Advisor</title>
    <meta name="description" content="Get in touch with our expert financial and tax advisors.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="font-sans bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span> Tax Brothers</span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Home</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 transition">About</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Services</a>
                    <a href="faq.html" class="nav-link text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <a href="contact.html" class="nav-link text-blue-600 font-semibold">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600">Home</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600">About</a>
                <a href="services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="faq.html" class="block py-2 text-gray-700 hover:text-blue-600">FAQ</a>
                <a href="contact.html" class="block py-2 text-blue-600 font-semibold">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="pt-32 pb-16 bg-gradient-to-br from-blue-50 to-gray-100">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-blue-900 mb-4">Contact Us</h1>
            <p class="text-xl text-gray-700 max-w-3xl mx-auto">Have questions? We're here to help</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-12">

                <!-- Contact Form -->
                <div class="scroll-fade-left">
                    <div class="bg-white rounded-xl shadow-lg p-8">
                        <h2 class="text-3xl font-bold text-blue-900 mb-6">Send us a Message</h2>

                        <form id="contactForm" class="space-y-6">
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Full Name *</label>
                                <input type="text" name="name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="Enter your name">
                            </div>

                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Email Address *</label>
                                <input type="email" name="email" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="your.email@example.com">
                            </div>

                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Phone Number *</label>
                                <input type="tel" name="phone" required pattern="[0-9]{10}"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="10-digit mobile number">
                            </div>

                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Subject</label>
                                <input type="text" name="subject"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="What is this regarding?">
                            </div>

                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Message *</label>
                                <textarea name="message" required rows="5"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="Tell us more about your inquiry..."></textarea>
                            </div>

                            <button type="submit"
                                class="w-full bg-blue-900 text-white py-4 rounded-lg hover:bg-blue-800 transition font-semibold text-lg shadow-lg">
                                <span class="submit-text">Send Message</span>
                                <span class="loading-text hidden">
                                    <i class="fas fa-spinner fa-spin mr-2"></i>Sending...
                                </span>
                            </button>
                        </form>

                        <div id="contactFormMessage" class="hidden mt-6"></div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="scroll-fade-right">
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold text-blue-900 mb-6">Get in Touch</h2>
                        <p class="text-gray-600 mb-8">
                            Whether you have questions about our services, need professional advice, or want to schedule
                            a consultation, our team is ready to assist you.
                        </p>
                    </div>

                    <!-- Contact Cards -->
                    <div class="space-y-6">
                        <div class="bg-blue-50 rounded-xl p-6 flex items-start">
                            <div class="text-blue-900 text-3xl mr-4">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-2">Phone</h3>
                                <p class="text-gray-700">+91 96693 36755</p>
                                <p class="text-gray-600 text-sm mt-1">Mon-Sat, 10:00 AM - 6:00 PM</p>
                            </div>
                        </div>

                        <div class="bg-blue-50 rounded-xl p-6 flex items-start">
                            <div class="text-green-600 text-3xl mr-4">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-2">WhatsApp</h3>
                                <p class="text-gray-700">+91 96693 36755</p>
                                <a href="https://wa.me/919555489525" target="_blank"
                                    class="text-blue-600 hover:text-blue-800 text-sm font-semibold mt-1 inline-block">
                                    Chat Now <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>

                        <div class="bg-blue-50 rounded-xl p-6 flex items-start">
                            <div class="text-blue-900 text-3xl mr-4">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-2">Email</h3>
                                <p class="text-gray-700">taxbrothers.co@gmail.com,</p>
                                <p class="text-gray-600 text-sm mt-1">We'll respond within 24 hours</p>
                            </div>
                        </div>

                        <div class="bg-blue-50 rounded-xl p-6 flex items-start">
                            <div class="text-blue-900 text-3xl mr-4">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-blue-900 mb-2">Office Location</h3>
                                <p class="text-gray-700">H15, 2ND FLOOR, HOD BUILDING,</p>
                                <p class="text-gray-700">HARGOVIND ENCLAVE,</p>
                                <p class="text-gray-700"> KARKARDOOMA, NEW DELHI 110092</p>
                            </div>
                        </div>
                    </div>

                    <!-- Business Hours -->
                    <div class="mt-8 bg-gradient-to-br from-blue-900 to-blue-800 text-white rounded-xl p-6">
                        <h3 class="font-bold text-xl mb-4">Business Hours</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span>Monday - Friday</span>
                                <span class="font-semibold">10:00 AM - 6:00 PM</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Saturday</span>
                                <span class="font-semibold">10:00 AM - 2:00 PM</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Sunday</span>
                                <span class="font-semibold">Closed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755"
                                class="phone-link text-gray-400 hover:text-white transition"><span
                                    class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank"
                                class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com"
                                class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA,
                        NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 pb-6">
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://facebook.com/taxbrothers.in"
                        class="social-facebook text-gray-400 hover:text-blue-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Facebook">
                        <i class="fab fa-facebook text-3xl"></i>
                    </a>
                    <a href="https://instagram.com/taxbrothers.in"
                        class="social-instagram text-gray-400 hover:text-pink-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Instagram">
                        <i class="fab fa-instagram text-3xl"></i>
                    </a>
                    <a href="https://x.com/taxbrothers_in"
                        class="social-twitter text-gray-400 hover:text-blue-400 transition transform hover:scale-110"
                        target="_blank" title="Follow us on X">
                        <i class="fab fa-twitter text-3xl"></i>
                    </a>
                    <a href="https://youtube.com/@taxbrothersindia"
                        class="social-youtube text-gray-400 hover:text-red-500 transition transform hover:scale-110"
                        target="_blank" title="Subscribe to our YouTube channel">
                        <i class="fab fa-youtube text-3xl"></i>
                    </a>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult
                    with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/config.js"></script>
    <script src="js/data-loader.js"></script>
    <script src="js/animations.js"></script>


    <script src="js/main.js"></script>
    <script src="js/forms.js"></script>
</body>

</html>