<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC (Digital Signature) | Tax Brothers</title>
    <meta name="description" content="Digital Signature Certificate registration, renewal, token services, and technical support for all government portals.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/config.js"></script>
    <script src="js/data-loader.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span class="company-name">Tax Brothers</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 transition">HOME</a>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 transition">ABOUT</a>
                    <a href="services.html" class="text-blue-600 font-semibold">SERVICES</a>
                    <a href="faq.html" class="text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 transition">CONTACT</a>
                </div>
                <button class="md:hidden text-gray-700" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <div class="hidden md:hidden mt-4 space-y-2" id="mobile-menu">
                <a href="index.html" class="block text-gray-700 hover:text-blue-600 transition py-2">HOME</a>
                <a href="about.html" class="block text-gray-700 hover:text-blue-600 transition py-2">ABOUT</a>
                <a href="services.html" class="block text-blue-600 font-semibold py-2">SERVICES</a>
                <a href="faq.html" class="block text-gray-700 hover:text-blue-600 transition py-2">FAQ</a>
                    <a href="faq.html" class="text-gray-700 hover:text-blue-600 transition">FAQ</a>
                <a href="contact.html" class="block text-gray-700 hover:text-blue-600 transition py-2">CONTACT</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-20">
        <div class="relative h-[400px] flex items-center justify-center overflow-hidden">
            <img src="images/13.png" alt="DSC (Digital Signature)" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-blue-900/70"></div>
            <div class="relative z-10 text-center text-white px-6 max-w-4xl">
                <div class="text-6xl mb-4">
                    <i class="fas fa-key"></i>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4">DSC (Digital Signature)</h1>
                <p class="text-xl">Digital Signature Certificate registration, renewal, token services, and technical support for all government portals.</p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-certificate mr-3 text-blue-600"></i>
                        New DSC Registration / Issue
                    </h2>
                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Issuing new Class 3 Digital Signature Certificate</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">For individuals, organizations, directors, and businesses</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Aadhaar / PAN / video KYC-based verification</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Token (USB) option available</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-redo mr-3 text-blue-600"></i>
                        DSC Renewal
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Renewing expired or expiring DSC</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">e-KYC / Aadhaar OTP / video verification</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Quick, paperless renewal support</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-level-up-alt mr-3 text-blue-600"></i>
                        Upgradation to Class 3 DSC
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Converting older Class 2 DSC to Class 3</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Ensuring compatibility with government portals</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-file-invoice mr-3 text-blue-600"></i>
                        DSC for GST, Income Tax, MCA & PF/ESIC
                    </h2>
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC for GST filing</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC for Income Tax return filing</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC for MCA (ROC) filings</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC for PF & ESIC signings</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC setup and troubleshooting</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-gavel mr-3 text-blue-600"></i>
                        DSC for Tender (e-Tendering)
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC for online tender/bidding</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">NIC, GeM, Railways, PWD, and all government portals</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Ensuring encryption + signing capability</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-globe mr-3 text-blue-600"></i>
                        DSC for DGFT / Import-Export
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC for DGFT IEC-related filings</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Token setup for DGFT portal</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-trademark mr-3 text-blue-600"></i>
                        DSC for Trademark & IP Filings
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Signing applications for trademark, copyright, patents</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Support for IPR online portals</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-passport mr-3 text-blue-600"></i>
                        DSC for Foreign Individuals / Companies
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">DSC for foreign nationals</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Passport & additional verification support</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-usb mr-3 text-blue-600"></i>
                        USB Token (HSM) Services
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Providing physical USB crypto tokens</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Token driver installation</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Configuration and troubleshooting</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-laptop mr-3 text-blue-600"></i>
                        DSC Installation & Technical Support
                    </h2>
                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Installation on desktop/laptop</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Browser configuration (Chrome, Firefox, MCA)</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Driver and certificate error fixing</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Token PIN reset assistance</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-ban mr-3 text-blue-600"></i>
                        Revocation / Cancellation of DSC
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Cancelling lost or compromised DSC</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Re-issuing a new DSC</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-university mr-3 text-blue-600"></i>
                        DSC Support for Banks / Custom Applications
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Bank audits, corporate filings</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">E-sign support for custom platforms</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Need DSC (Digital Signature)?</h2>
            <p class="text-xl mb-8 opacity-90">Let our experts handle all your compliance needs</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="appointment.html" class="inline-block bg-white text-blue-900 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition shadow-lg">
                    <i class="fas fa-calendar-alt mr-2"></i>Book Appointment
                </a>
                <a href="services.html" class="inline-block bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition shadow-lg">
                    <i class="fas fa-arrow-left mr-2"></i>All Services
                </a>
            </div>
        </div>
    </section>

            <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755" class="phone-link text-gray-400 hover:text-white transition"><span class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com" class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA, NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

<script src="js/animations.js"></script>


<script src="js/main.js"></script>
</body>
</html>