<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs | Tax Brothers - Frequently Asked Questions</title>
    <meta name="description"
        content="Frequently asked questions about our tax, GST, and compliance services. Get answers to common queries about registration, filing, and documentation.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/config.js"></script>
</head>

<body class="font-sans bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span class="company-name">Tax Brothers</span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Home</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 transition">About</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Services</a>
                    <a href="faq.html" class="nav-link text-blue-600 font-semibold">FAQ</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600">Home</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600">About</a>
                <a href="services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="faq.html" class="block py-2 text-blue-600 font-semibold">FAQ</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-32 pb-16 bg-gradient-to-br from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Frequently Asked Questions</h1>
                <p class="text-xl mb-2">Tax Brothers – Tax & Compliance Consultancy</p>
                <p class="text-lg opacity-90">Find comprehensive answers about our services, pricing, and processes</p>
            </div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="faq-container-full max-w-4xl mx-auto space-y-4 scroll-animate">
                <!-- All FAQs will be loaded dynamically from config.js -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-br from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Still Have Questions?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Our team is here to help. Get in touch with us for personalized
                assistance.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html"
                    class="bg-white text-blue-900 px-8 py-3 rounded-lg hover:bg-gray-100 transition shadow-lg font-semibold">
                    Contact Us
                </a>
                <a href="appointment.html"
                    class="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg hover:bg-white hover:text-blue-900 transition shadow-lg font-semibold">
                    Book Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755"
                                class="phone-link text-gray-400 hover:text-white transition"><span
                                    class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank"
                                class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com"
                                class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA,
                        NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult
                    with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/data-loader.js"></script>
    <script src="js/animations.js"></script>

    <script src="js/main.js"></script>
</body>

</html>