<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Brothers | GST, ITR & Tax Consultation Services</title>
    <meta name="description"
        content="Expert GST Registration, ITR Filing, Tax Consultation, and Compliance Management services in India. Fast, accurate, and completely online.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/config.js"></script>
</head>

<body class="font-sans bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span class="company-name">Tax Brothers</span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-blue-600 font-semibold">Home</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 transition">About</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Services</a>
                    <a href="faq.html" class="nav-link text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 transition">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-blue-600 font-semibold">Home</a>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600">About</a>
                <a href="services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="faq.html" class="block py-2 text-gray-700 hover:text-blue-600">FAQ</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Background Image -->
    <section class="hero-section relative overflow-hidden bg-gradient-to-br from-gray-50 to-blue-50"
        style="min-height: 500px; height: 85vh; max-height: 700px;">
        <!-- Content -->
        <div class="container mx-auto px-6 w-full h-full flex items-center">
            <div class="grid md:grid-cols-2 gap-8 items-center w-full">
                <!-- Left: Text Content -->
                <div class="text-blue-900">
                    <h1
                        class="hero-title text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-4 md:mb-6 fade-in leading-tight">
                        From Registration to Returns — Everything in One Place
                    </h1>
                    <p class="hero-tagline text-xl sm:text-2xl md:text-3xl font-semibold mb-4 md:mb-6 fade-in-delay">
                        Simplifying Tax, Empowering Business
                    </p>
                    <p class="hero-subtitle text-base sm:text-lg md:text-xl mb-6 md:mb-8 fade-in-delay-2 text-gray-700">
                        End-to-end tax filing, GST, company registration and compliance—done fast, accurate, and
                        completely online.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 fade-in-delay-3">
                        <a href="appointment.html"
                            class="btn-primary bg-blue-900 text-white px-8 md:px-10 py-3 md:py-4 rounded-lg hover:bg-blue-800 transition shadow-lg font-semibold text-base md:text-lg text-center">
                            Consult Now
                        </a>
                        <a href="services.html"
                            class="btn-secondary bg-transparent border-2 border-blue-900 text-blue-900 px-8 md:px-10 py-3 md:py-4 rounded-lg hover:bg-blue-900 hover:text-white transition shadow-lg font-semibold text-base md:text-lg text-center">
                            View Services
                        </a>
                    </div>
                </div>

                <div class="hidden md:flex justify-end items-end h-full">
                    <img src="images/14.png" alt="Tax Brothers Professional"
                        class="h-[83%] w-auto object-contain object-bottom" onerror="this.style.display='none'">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-white scroll-animate">
        <div class="container mx-auto px-6">
            <div class="stats-container grid grid-cols-2 md:grid-cols-4 gap-8">
                <!-- Stats will be loaded dynamically from config.js -->
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 scroll-animate">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Why Choose Tax Brothers?</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Professional expertise you can trust for all your tax and
                    compliance needs</p>
            </div>

            <div class="why-choose-grid scroll-scale">
                <!-- Why Choose Us will be loaded dynamically from config.js -->
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 scroll-animate">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Our Services</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Comprehensive tax and compliance services tailored to your
                    needs</p>
            </div>

            <div class="services-grid scroll-scale">
                <!-- Services will be loaded dynamically from config.js -->
            </div>

            <!-- Explore All Services Button -->
            <div class="text-center mt-12 scroll-animate">
                <a href="services.html"
                    class="inline-block bg-blue-900 text-white px-8 py-3 rounded-lg hover:bg-blue-800 transition shadow-lg font-semibold">
                    Explore All Services <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-20 bg-gradient-to-br from-blue-50 to-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 scroll-animate">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Our Process of Doing Work</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Simple • Transparent • Hassle-Free</p>
            </div>

            <div class="process-grid grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12 scroll-animate">
                <!-- Process will be loaded dynamically from config.js -->
            </div>

            <div class="bg-white rounded-xl p-8 shadow-lg max-w-2xl mx-auto scroll-scale">
                <h3 class="text-2xl font-bold text-blue-900 mb-4 text-center">Why Clients Trust Our Process</h3>
                <ul class="process-trust space-y-3 text-lg">
                    <!-- Trust points will be loaded dynamically from config.js -->
                </ul>
            </div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 scroll-animate">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Frequently Asked Questions</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Find answers to common questions about our services</p>
            </div>

            <div class="faq-container max-w-4xl mx-auto space-y-4 scroll-animate">
                <!-- FAQs will be loaded dynamically from config.js -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-blue-900 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Get Started?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Book a consultation today and let our experts handle your tax and compliance requirements.
            </p>
            <a href="appointment.html"
                class="inline-block bg-white text-blue-900 px-10 py-4 rounded-lg hover:bg-gray-100 transition shadow-lg text-lg font-semibold">
                Book Free Consultation
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755"
                                class="phone-link text-gray-400 hover:text-white transition"><span
                                    class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank"
                                class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com"
                                class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA,
                        NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 pb-6">
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://facebook.com/taxbrothers.in"
                        class="social-facebook text-gray-400 hover:text-blue-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Facebook">
                        <i class="fab fa-facebook text-3xl"></i>
                    </a>
                    <a href="https://instagram.com/taxbrothers.in"
                        class="social-instagram text-gray-400 hover:text-pink-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Instagram">
                        <i class="fab fa-instagram text-3xl"></i>
                    </a>
                    <a href="https://x.com/taxbrothers_in"
                        class="social-twitter text-gray-400 hover:text-blue-400 transition transform hover:scale-110"
                        target="_blank" title="Follow us on X">
                        <i class="fab fa-twitter text-3xl"></i>
                    </a>
                    <a href="https://youtube.com/@taxbrothersindia"
                        class="social-youtube text-gray-400 hover:text-red-500 transition transform hover:scale-110"
                        target="_blank" title="Subscribe to our YouTube channel">
                        <i class="fab fa-youtube text-3xl"></i>
                    </a>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult
                    with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- Welcome Popup Modal -->
    <div id="welcomeModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 transform transition-all">
            <div class="bg-gradient-to-r from-blue-900 to-blue-700 text-white p-6 rounded-t-xl">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold">Welcome to Tax Brothers!</h2>
                    <button onclick="closeWelcomeModal()"
                        class="text-white hover:text-gray-200 text-2xl">&times;</button>
                </div>
                <p class="mt-2 text-blue-100">Let us know how we can help you</p>
            </div>

            <form id="welcomeForm" class="p-6 space-y-4">
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Name *</label>
                    <input type="text" name="name" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="Enter your name">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Email *</label>
                    <input type="email" name="email" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="your.email@example.com">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Phone *</label>
                    <input type="tel" name="phone" required pattern="[0-9]{10}"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="10-digit mobile number">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Your Query *</label>
                    <textarea name="query" required rows="3"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="How can we help you?"></textarea>
                </div>

                <button type="submit"
                    class="w-full bg-blue-900 text-white py-3 rounded-lg hover:bg-blue-800 transition font-semibold text-lg shadow-lg">
                    Submit
                </button>
            </form>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/data-loader.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/main.js"></script>
    <script src="js/welcome-modal.js?v=4"></script>
</body>

</html>