<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Tax Brothers</title>
    <meta name="description" content="Complete Tax & Compliance Services">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/config.js"></script>
    <script src="js/data-loader.js"></script>
</head>

<body class="font-sans bg-gray-50">
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span class="company-name">Tax Brothers</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 transition">HOME</a>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 transition">ABOUT</a>
                    <a href="services.html" class="text-blue-600 font-semibold">SERVICES</a>
                    <a href="faq.html" class="text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 transition">CONTACT</a>
                </div>
                <button class="md:hidden text-gray-700" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <div class="hidden md:hidden mt-4 space-y-2" id="mobile-menu">
                <a href="index.html" class="block text-gray-700 hover:text-blue-600 transition py-2">HOME</a>
                <a href="about.html" class="block text-gray-700 hover:text-blue-600 transition py-2">ABOUT</a>
                <a href="services.html" class="block text-blue-600 font-semibold py-2">SERVICES</a>
                <a href="faq.html" class="block text-gray-700 hover:text-blue-600 transition py-2">FAQ</a>
                <a href="contact.html" class="block text-gray-700 hover:text-blue-600 transition py-2">CONTACT</a>
            </div>
        </nav>
    </header>
    </div>
    </nav>
    </header>
    <section class="relative pt-20 overflow-hidden bg-gradient-to-br from-gray-50 to-blue-50"
        style="min-height: 500px; height: 85vh; max-height: 700px;">
        <div class="container mx-auto px-6 w-full h-full flex items-center">
            <div class="grid md:grid-cols-2 gap-8 items-center w-full">
                <!-- Left: Text Content -->
                <div class="text-blue-900">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4">Tax & Compliance Services</h1>
                    <p class="text-xl md:text-2xl mb-6 text-gray-700">Everything your business needs handled by experts.
                    </p>
                    <a href="#services-grid"
                        class="inline-block bg-blue-900 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-800 transition shadow-lg">
                        Explore Services
                    </a>
                </div>

                <div class="hidden md:flex justify-end items-end h-full">
                    <img src="images/15.png" alt="Tax Brothers Services"
                        class="h-[83%] w-auto object-contain object-bottom" onerror="this.style.display='none'">
                </div>
            </div>
        </div>
    </section>
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Expert Tax & Compliance Services All Under
                    One Roof</h2>
                <p class="text-xl text-gray-600 italic mb-8">"Fast, Reliable & Fully Online Solutions for Your
                    Business."</p>
                <p class="text-lg text-gray-700 mb-8">From GST to Income Tax, Business Registration to Monthly
                    Compliance our experts handle everything with accuracy, transparency, and timely delivery.</p>
                <div class="grid md:grid-cols-2 gap-4 max-w-2xl mx-auto mb-8">
                    <div class="flex items-center justify-center md:justify-start">
                        <i class="fas fa-check-circle text-blue-600 mr-3 text-xl"></i>
                        <span class="text-gray-700">End-to-End Online Service</span>
                    </div>
                    <div class="flex items-center justify-center md:justify-start">
                        <i class="fas fa-check-circle text-blue-600 mr-3 text-xl"></i>
                        <span class="text-gray-700">Expert CA/Tax Consultants</span>
                    </div>
                    <div class="flex items-center justify-center md:justify-start">
                        <i class="fas fa-check-circle text-blue-600 mr-3 text-xl"></i>
                        <span class="text-gray-700">Affordable & Transparent Pricing</span>
                    </div>
                    <div class="flex items-center justify-center md:justify-start">
                        <i class="fas fa-check-circle text-blue-600 mr-3 text-xl"></i>
                        <span class="text-gray-700">Quick Turnaround Time</span>
                    </div>
                </div>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#services-grid"
                        class="inline-block bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition shadow-lg">Explore
                        All Services</a>
                    <a href="appointment.html"
                        class="inline-block bg-white text-blue-600 border-2 border-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition shadow-lg">Get
                        Free Consultation</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services-grid" class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12 scroll-animate">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Our Complete Service Range</h2>
                <p class="text-gray-600 text-lg">Professional solutions for all your tax and compliance needs</p>
            </div>
            <div id="services-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 scroll-animate">
                <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Frequently Asked Questions</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Common questions about our company and services</p>
            </div>

            <div class="services-faq-container max-w-4xl mx-auto space-y-4 scroll-animate">
                <!-- FAQs will be loaded dynamically from config.js -->
            </div>
        </div>
    </section>

    <section class="py-16 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to Get Started?</h2>
            <p class="text-xl mb-8 opacity-90">Book a free consultation and let our experts guide you</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="appointment.html"
                    class="inline-block bg-white text-blue-900 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition shadow-lg"><i
                        class="fas fa-calendar-alt mr-2"></i>Book Appointment</a>
                <a href="contact.html"
                    class="inline-block bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition shadow-lg"><i
                        class="fas fa-phone mr-2"></i>Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755"
                                class="phone-link text-gray-400 hover:text-white transition"><span
                                    class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank"
                                class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com"
                                class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA,
                        NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 pb-6">
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://facebook.com/taxbrothers.in"
                        class="social-facebook text-gray-400 hover:text-blue-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Facebook">
                        <i class="fab fa-facebook text-3xl"></i>
                    </a>
                    <a href="https://instagram.com/taxbrothers.in"
                        class="social-instagram text-gray-400 hover:text-pink-500 transition transform hover:scale-110"
                        target="_blank" title="Follow us on Instagram">
                        <i class="fab fa-instagram text-3xl"></i>
                    </a>
                    <a href="https://x.com/taxbrothers_in"
                        class="social-twitter text-gray-400 hover:text-blue-400 transition transform hover:scale-110"
                        target="_blank" title="Follow us on X">
                        <i class="fab fa-twitter text-3xl"></i>
                    </a>
                    <a href="https://youtube.com/@taxbrothersindia"
                        class="social-youtube text-gray-400 hover:text-red-500 transition transform hover:scale-110"
                        target="_blank" title="Subscribe to our YouTube channel">
                        <i class="fab fa-youtube text-3xl"></i>
                    </a>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult
                    with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/data-loader.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadServicesPage();
        });
    </script>
</body>

</html>