<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udyam (MSME) Registration | Tax Brothers</title>
    <meta name="description" content="Complete Udyam/MSME registration, modification, certificate correction, and benefits advisory.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/config.js"></script>
    <script src="js/data-loader.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-blue-900">
                    <i class="fas fa-balance-scale mr-2"></i>
                    <span class="company-name">Tax Brothers</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 transition">HOME</a>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 transition">ABOUT</a>
                    <a href="services.html" class="text-blue-600 font-semibold">SERVICES</a>
                    <a href="faq.html" class="text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 transition">CONTACT</a>
                </div>
                <button class="md:hidden text-gray-700" id="mobile-menu-btn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <div class="hidden md:hidden mt-4 space-y-2" id="mobile-menu">
                <a href="index.html" class="block text-gray-700 hover:text-blue-600 transition py-2">HOME</a>
                <a href="about.html" class="block text-gray-700 hover:text-blue-600 transition py-2">ABOUT</a>
                <a href="services.html" class="block text-blue-600 font-semibold py-2">SERVICES</a>
                <a href="faq.html" class="block text-gray-700 hover:text-blue-600 transition py-2">FAQ</a>
                    <a href="faq.html" class="text-gray-700 hover:text-blue-600 transition">FAQ</a>
                <a href="contact.html" class="block text-gray-700 hover:text-blue-600 transition py-2">CONTACT</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-20">
        <div class="relative h-[400px] flex items-center justify-center overflow-hidden">
            <img src="images/12.png" alt="Udyam (MSME) Registration" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-blue-900/70"></div>
            <div class="relative z-10 text-center text-white px-6 max-w-4xl">
                <div class="text-6xl mb-4">
                    <i class="fas fa-industry"></i>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Udyam (MSME) Registration</h1>
                <p class="text-xl">Complete Udyam/MSME registration, modification, certificate correction, and benefits advisory.</p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-clipboard-check mr-3 text-blue-600"></i>
                        New Udyam Registration
                    </h2>
                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Fresh MSME (Micro, Small & Medium Enterprise) registration</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Aadhaar & PAN-based verification</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Assistance with correct NIC code selection</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Downloading Udyam Certificate</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-edit mr-3 text-blue-600"></i>
                        Udyam Registration Update / Modification
                    </h2>
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Business address change</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Mobile number & email update</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Addition/removal of activity or NIC codes</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Name change of enterprise</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Update in investment or turnover details</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-redo mr-3 text-blue-600"></i>
                        Udyam Re-Registration (If Old UAM Exists)
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Converting old UAM (Udyog Aadhaar) to Udyam</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Migrating and validating existing details</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Ensuring active MSME status</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-wrench mr-3 text-blue-600"></i>
                        Udyam Certificate Correction
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Fixing name, PAN, Aadhaar, or category errors</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Correcting business details or activity list</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Updating manufacturing or service details</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-calendar-check mr-3 text-blue-600"></i>
                        Udyam Renewal (If Required)
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Though Udyam is generally lifetime, some cases need periodic updates</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Ensuring validity and compliance for bank loans, tenders, etc.</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-globe mr-3 text-blue-600"></i>
                        Udyam Exporter/Importer Linking
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Registering MSME business for export/import usage</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Linking with IEC & business activities</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-users mr-3 text-blue-600"></i>
                        Udyam Social Category Update
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Updating SC / ST / OBC / General category</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Verification support with valid documents</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-lightbulb mr-3 text-blue-600"></i>
                        Benefits Advisory for MSMEs
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Guidance on loans, subsidies & schemes</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Mudra & MSME loan assistance (optional)</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Tender & procurement benefits explanation</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-search mr-3 text-blue-600"></i>
                        Lost Udyam Certificate Recovery
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Retrieving misplaced registration certificate</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Re-sending copy to email</span>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center">
                        <i class="fas fa-university mr-3 text-blue-600"></i>
                        Bank Loan / Tender Support (Optional)
                    </h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Providing Udyam certificate for loan application</span>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                            <span class="text-gray-700">Tender document support with Udyam verification</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Need Udyam (MSME) Registration?</h2>
            <p class="text-xl mb-8 opacity-90">Let our experts handle all your compliance needs</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="appointment.html" class="inline-block bg-white text-blue-900 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition shadow-lg">
                    <i class="fas fa-calendar-alt mr-2"></i>Book Appointment
                </a>
                <a href="services.html" class="inline-block bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition shadow-lg">
                    <i class="fas fa-arrow-left mr-2"></i>All Services
                </a>
            </div>
        </div>
    </section>

            <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 company-name">Tax Brothers</h3>
                    <p class="text-gray-400 company-tagline">Simplifying Tax, Empowering Business</p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <a href="tel:+919669336755" class="phone-link text-gray-400 hover:text-white transition"><span class="phone-display">+91 96693 36755</span></a>
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-link text-gray-400 hover:text-white transition">WhatsApp Us</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <a href="mailto:taxbrothers.co@gmail.com" class="email-link text-gray-400 hover:text-white transition">taxbrothers.co@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Address</h3>
                    <p class="address-full text-gray-400">H15, 2ND FLOOR, HOD BUILDING, HARGOVIND ENCLAVE, KARKARDOOMA, NEW DELHI 110092</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p class="mb-2">© 2025 <span class="company-name">Tax Brothers</span>. All rights reserved.</p>
                <p class="text-sm">
                    <strong>Disclaimer:</strong> The information provided is for general guidance only. Please consult with our advisors for specific tax and legal matters.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919669336755" target="_blank" class="whatsapp-float whatsapp-link" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

<script src="js/animations.js"></script>


<script src="js/main.js"></script>
</body>
</html>